<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Digitalkasten</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="icon" type="image/png" href="assets/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="assets/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/icon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/icon/favicon-128.png" sizes="128x128">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4PMZNW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  
  <script src="build/main.js"></script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M4PMZNW');</script>

</body>
</html>
